# MongoDB
MONGO_URI=mongodb://mongodb:27017/?tls=false
Mongo__DatabaseUri=mongodb://mongodb:27017/?tls=false

# Redis
REDIS_HOST=redis
USE_SINGLE_INSTANCE_CACHE=true

# Localstack/AWS
LOCALSTACK_URL=http://localstack:4566
SNS_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566
S3_ENDPOINT=http://localstack:4566

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=eu-west-2

# Placeholder trust store cert
TRUSTSTORE_CDP_ROOT_CA=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI5akNDQVYrZ0F3SUJBZ0lVS1I4MkxndGtOQmNjZHlwWUQyNks4N3paK3ZZd0RRWUpLb1pJaHZjTkFRRUUKQlFBd0RURUxNQWtHQTFVRUN3d0NSVkF3SGhjTk1Ua3dPVEkyTURJd05EVXlXaGNOTVRreE1ESTJNREl3TkRVeQpXakFOTVFzd0NRWURWUVFMREFKRlVEQ0JuekFOQmdrcWhraUc5dzBCQVFFRkFBT0JqUUF3Z1lrQ2dZRUF3S3ZhCk5aQ09HY3VZOTAvQnVkUytxUWljK0EzMXVNOG1MdG1JNjBSMWlFamdFV0dCQ3hTaURiMmg4bVFKaVh3a3VsOVcKZWJhYXpQN2hrcWtkTm9KZ1YvNk5FNysrR0t5eVM4ZkloSmdlV1NiNkVlbE1GaGpRMG5aS3piWlg1bXMzSTkxbgp0d3prY0h0S0NRaS9naS9Sb3VobGsvUC9RVmNyelNnSFVIcUpOeTBDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFCkZISGJncW5uaG0zR0FKNGd5Mkl1RUR4cEx5ZTdNQjhHQTFVZEl3UVlNQmFBRkhIYmdxbm5obTNHQUo0Z3kySXUKRUR4cEx5ZTdNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVFQlFBRGdZRUFHNUNvcWNFeQoxNXZVcGo1VmZKZVIvRFM3MHRQSWlucC9UQ0M5a1JPLysrVFNuUGJxVmNmUHI4dkl5YzRMM01QS2pYRkJzZWZFCnZ0ZkhHR3VjVnR2NU4xKzRVL2I5TnhORmJ1SDJNUDdXM3N3WjRXTTcyTmErVzZpT2h3ZXNPcjBwM0ljT2Z4YzMKUk5DbmFnRm10YkRGeEFsUFhRMGQrbStONWd4TFJvQ1gxaEU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
